========================================
QUICK SCREENSHOT STEPS
========================================

📸 WHAT TO CAPTURE:
----------------------------------------
1. Mobile Home Page (375x812px)
2. Symptom Intake Form (375x812px)
3. Triage Dashboard (1200x800px)
4. Provider Search (1200x800px)


🎯 HOW TO TAKE:
----------------------------------------
MOBILE VIEWS:
1. Open app in Chrome
2. Press F12 (DevTools)
3. Click device icon (Ctrl+Shift+M)
4. Select "iPhone 12 Pro"
5. Screenshot: Win+Shift+S

DESKTOP VIEWS:
1. Resize browser to 1200px wide
2. Screenshot: Win+Shift+S


💾 WHERE TO SAVE:
----------------------------------------
Save in: screenshots/ folder

Files needed:
- home-page.png
- symptom-intake.png
- triage-dashboard.png
- provider-search.png


✅ CHECKLIST:
----------------------------------------
[ ] Create screenshots folder ✓ (Done!)
[ ] Take 4 screenshots
[ ] Save as PNG files
[ ] Optimize at tinypng.com
[ ] Add to git: git add screenshots/
[ ] Commit: git commit -m "Add screenshots"
[ ] Push: git push origin main
[ ] Verify on GitHub


🎨 MAKE IT LOOK GOOD:
----------------------------------------
✓ Use real data (not "test test")
✓ Clean browser (no bookmarks)
✓ Good lighting/contrast
✓ Complete UI (no cut-offs)
✓ Optimize file size (<500KB)


🔗 TOOLS:
----------------------------------------
Optimize: https://tinypng.com
Mockups: https://screely.com
Frames: https://mockuphone.com


========================================
